<!DOCTYPE html>
<html>
<head>
  <title>Diák Quiz</title>
  <meta charset="utf-8">
</head>
<body>
  <h1>Quiz</h1>
  <input id="user" placeholder="Írd be a neved">
  <button onclick="login()">Bejelentkezés</button>

  <div id="quiz"></div>

  <button onclick="showMyResult()">Quiz befejezése</button>
  <button onclick="showMyDetails()">Részletes eredmény</button>

  <div id="finalResult"></div>
  <div id="details"></div>

  <script src="script.js"></script>
</body>
</html>
