<!DOCTYPE html>
<html>
<head>
  <title>Tanári menü</title>
  <meta charset="utf-8">
</head>
<body>
  <h1>Tanári menü</h1>

  <div id="login">
    <input type="password" id="pw" placeholder="Írd be a jelszót">
    <button onclick="unlock()">Belépés</button>
  </div>

  <div id="menu" style="display:none;">
    <h2>Quiz kiválasztása</h2>
    <button onclick="selectQuiz('questions-github.json')">GitHub</button>
    <button onclick="selectQuiz('questions-python.json')">Python</button>
    <button onclick="selectQuiz('questions-html.json')">HTML</button>
    <button onclick="selectQuiz('questions-arduino.json')">Arduino</button>
    <p id="status"></p>

    <h2>Eredmények</h2>
    <button onclick="loadResults()">Eredmények frissítése</button>
    <ul id="results"></ul>
  </div>

  <script>
    let password = "";

    function unlock() {
      const pw = document.getElementById("pw").value;
      if (!pw) return alert("Add meg a jelszót!");
      password = pw;
      // Nem palástoljuk – a valódi védelem a szerveren van
      document.getElementById("login").style.display = "none";
      document.getElementById("menu").style.display = "block";
    }

    function selectQuiz(file) {
      fetch("/setquiz", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ file, password })
      })
      .then(async (res) => {
        const data = await res.json();
        if (res.ok) {
          document.getElementById("status").innerText = "Beállítva: " + file;
          alert("Quiz beállítva: " + file);
        } else {
          alert(data.error || "Hiba");
        }
      })
      .catch(() => alert("Hálózati hiba"));
    }

    function loadResults() {
      fetch("/results")
        .then(res => res.json())
        .then(rows => {
          const ul = document.getElementById("results");
          ul.innerHTML = "";
          rows.forEach(r => {
            const li = document.createElement("li");
            li.textContent = `${r.user}: ${r.score || 0} pont`;
            ul.appendChild(li);
          });
        });
    }
  </script>
</body>
</html>
